# E-Citera

./: .gitignore  E-Citera_MAUI.sln  README.md
E-Citera_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CitationHandler.cs  DB_Handler.cs  DatabaseTables.cs  E-Citera_MAUI.csproj  MauiProgram.cs  NamespacesGlobal.cs  README.md  TitleConverter.cs
E-Citera_MAUI/Messages/: AddItemMessage.cs  ItemDeletedMessage.cs  StylesChangedMessage.cs
E-Citera_MAUI/Models/: CitationStyle.cs  Title.cs
E-Citera_MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
E-Citera_MAUI/ViewModels/: CitationStyleView.cs  ReferenceListView.cs  TitleEditView.cs  TitleView.cs
E-Citera_MAUI/Views/: CitationStylesPage.xaml  CitationStylesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReferenceListPage.xaml  ReferenceListPage.xaml.cs  TitleEditPage.xaml  TitleEditPage.xaml.cs
